@import '../styles/app';

section#nav {
  z-index: 50;
  display: flex;
  align-items: center;
  & > div {
    flex: 1 0;
  }
}

.navigation {
  background: ui-color($palette, 'brand');
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  h1,
  h4 {
    color: #fff;
    letter-spacing: 1px;
  }
  &--fixed {
    position: fixed;
    background: ui-color($palette, 'brand');
    top: 0;
    right: 0;
    left: 0;
    z-index: 50;
  }
  &__menu {
    position: static;
    overflow: hidden;
    background: ui-color($palette, 'brand');
    max-width: 100vw;
    h4 {
      color: #fff;
    }
  }

  &__btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    padding: 0;
  }

  &__menu {
    padding-top: 64px;
  }

  img {
    width: auto;
  }

  & > div {
    margin: 16px 0.5rem;
  }

  div:first-child {
    margin-left: 16px;
  }

  div:last-child {
    margin-right: 16px;
  }

  @include desktop {
    div:first-child {
      margin-left: 64px;
      margin-right: 48px;
    }

    div:last-child {
      margin-right: 64px;
      flex: 1 0;
      text-align: right;
    }
  }
}

.hero {
  background: url('../images/bg-hero.svg');
  background-position: 30% 25%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  filter: brightness(116%);
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 160px;
  padding-bottom: 80px;

  &__content {
    flex: 0 100%;
    padding: 0 24px;
    margin-bottom: 64px;
    align-items: center;
    @include desktop {
      flex: 0 50%;
      padding: 0 24px;
      margin: 0 16%;
      width: 30%;
    }
    &--header {
      align-self: flex-start;
      margin-top: 20px;
      margin-bottom: 32px;
      font-size: 36px;
      flex: 0 80%;
      line-height: 1.2;
      font-weight: 900;
    }
    &--cta {
      font-size: 20px;
      margin-bottom: 32px;
    }
    a.btn {
      text-align: center;
    }
  }

  &__divider {
    background-image: url('../images/blobs/blob1.svg');
    background-position: 70% 0%;
    background-size: 2880px;
    background-repeat: no-repeat;
    pointer-events: none;
    position: absolute;
    height: 720px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 30;
    @include desktop {
      display: none;
      background: none;
    }
  }
}

section#services {
  background-image: url('../images/tiga.svg');
  background-position: 0px 0px;
  background-size: auto;
  background-repeat: no-repeat;
  padding: 80px 0;
  z-index: 40;
}

.services {
  display: flex;

  & > div {
    width: 100%;
  }

  &__container {
    position: relative;
    z-index: 50;
    flex-direction: column;
    margin: 2em auto;
    figure > img {
      margin: 0 auto;
      width: 70% !important;
    }
    @include desktop {
      text-align: center;
      margin: 5rem auto;
      width: 80%;
      figure > img {
        margin: 0 auto;
      }
    }
    @include tablet {
      flex-direction: row;
      margin: 5rem auto;
      figure > img {
        margin-right: 4rem;
      }
    }
  }
  &__content {
    margin-top: 32px;
    @include desktop {
      padding-left: 50px;
    }
    h3 {
      font-size: 24px;
      font-weight: 900;
      margin-bottom: 10px;
      text-transform: capitalize;
      line-height: 1.25;
    }
    p {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 32px;
      font-weight: 300;
      @include desktop {
        padding-right: 100px;
      }
    }
  }
  &__cta {
    color: ui-color($palette, 'brand');
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    text-transform: capitalize;
    display: block;
    @include desktop {
      padding-left: 50px;
      text-align: left;
    }
  }
  &__divider {
    background-image: url('../images/liquid.svg');
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;
    z-index: 45;
    @include mobile{
      margin-top: calc(100vh + 25%);
    }
  }
}

section#gallery {
  position: relative;
  flex-direction: column;
  z-index: 40;
}

.gallery {
  &__content {
    padding: 1rem;
    h3 {
      font-size: 36px;
      font-weight: 900;
      line-height: 1.15;
      margin-bottom: 10px;
    }
    p {
      font-size: 20px;
      line-height: 1.5;
    }
  }
  &__items > div {
    padding: 16px;
    @include desktop {
      padding: 32px 256px;
    }
    a > figure > img {
      border-radius: 16px;
    }
  }
}

.about {
  @include mobile {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  &__header {
    h3 {
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 700;
      color: #fff;
    }
    p {
      font-size: 16px;
      font-weight: 700;
      opacity: 0.9;
    }
  }

  &__description {
    h3 {
      position: relative;
      color: ui-color($palette, 'interactive');
      font-size: 18px;
      font-weight: 700;
      text-transform: capitalize;
    }
    p {
      font-size: 16px;
      font-weight: 300;
      line-height: 24px;
    }
  }

  &__content {
    @include desktop {
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    h3 {
      font-size: 24px;
    }
    &--container {
      display: flex;
      flex-direction: row;
    }
    &--text {
      display: inline-flex;
      font-size: 35px;
      list-style: 48px;
      font-weight: 700;
      flex: 0 1 50%;
      justify-content: center;
      align-items: center;
      padding: 5rem;
    }
    .about__description {
      h3 {
        font-size: 24px;
        font-weight: 800;
        margin-bottom: 15px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
        padding-right: 30px;
      }
    }
  }
}

.footer {
  position: relative;
  background: ui-color($palette, 'brand');
  color: ui-layout($palette, 'light');
  text-align: center;
  padding-top: 24px;
  width: 100%;
  &__contact {
    &--header {
      text-transform: uppercase;
      letter-spacing: 1px;
      @include desktop {
        font-size: 16px;
        margin-bottom: 40px;
      }
    }
    &--email,
    &--address {
      font-size: 24px;
      letter-spacing: 1px;
      @include mobile {
        font-size: 14px;
      }
    }
    &--phone {
      font-size: 30px;
      @include desktop {
        font-size: 60px;
      }
      @include tablet {
        font-size: 60px;
      }
    }
  }
  &__credits {
    padding: 12px 16px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    @include mobile {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    &--signature {
      flex: 1 0;
      letter-spacing: 1px;
      padding-left: 32px;
      font-size: 12px;
      @include mobile {
        font-size: 8px;
        padding-left: unset;
      }
      @include desktop {
        padding-right: 16px;
      }
      * {
        margin: 12px auto;
      }
      span {
        @include mobile {
          width: 100%;
        }
        em > a {
          font-weight: bold;
          color: ui-color($palette, 'interactive');
        }
      }
    }
    &--social {
      list-style: none;
    }
  }
}
